# spring-xd-fluent

./: .gitignore  README.md  pom.xml
codemodules/lambda-processor/: .classpath  .project  pom.xml
codemodules/lambda-processor/src/main/java/org/springframework/xd/code/: Code.java  CodeDrivenProcessor.java  ModuleConfiguration.java
codemodules/lambda-processor/src/main/resources/config/: spring-module.properties
codemodules/lambda-processor/src/test/java/my/custom/transformer/: TweetTransformerIntegrationTest.java
codemodules/lambda-sink/: build.gradle
codemodules/lambda-sink/src/main/java/org/springframework/xd/throughput/: ThroughputMessageHandler.java
codemodules/lambda-source/: build.gradle  settings.gradle
codemodules/lambda-source/src/main/java/org/springframework/xd/codemodule/: LambdaSource.java
codemodules/lambda-source/src/main/resources/config/: spring-module.xml
codemodules/rx-processor/: pom.xml
codemodules/rx-processor/src/main/java/com/acme/: Code.java  CodeDrivenProcessor.java
codemodules/rx-processor/src/main/resources/config/: rx-processor.xml
src/main/java/org/springframework/xd/dsl/: DeployableStream.java  DeployedStream.java  PartialStream.java  StreamBuilder.java  StreamState.java  XD.java  XDUtils.java
src/main/java/org/springframework/xd/dsl/domain/: AbstractModule.java  AbstractProcessor.java  AbstractSink.java  AbstractSource.java  BytesResource.java  ClassReference.java  CodeModule.java  CodeProcessor.java  CodeSource.java  CodeType.java  Module.java  ModuleType.java  ModuleUtils.java  Processor.java  Resource.java  SerializableConsumer.java  SerializableFunction.java  SerializableProcessor.java  SerializableSupplier.java  SimpleProcessor.java  SimpleSink.java  SimpleSource.java  Sink.java  Source.java  Util.java
src/main/java/org/springframework/xd/dsl/domain/standard/: FeedSource.java  FileSink.java  LogSink.java  Processors.java  Sinks.java  Sources.java  TimeSource.java
src/main/java/org/springframework/xd/dsl/internal/: ClassFileProcessor.java
src/main/java/org/springframework/xd/fluent/: DeployableStream.java  XD.java
src/main/java/org/springframework/xd/fluent/domain/: AbstractModule.java  AbstractProcessor.java  AbstractSink.java  AbstractSource.java  BytesResource.java  ClassReference.java  CodeProcessor.java  CodeProcessorType.java  CustomProcessor.java  CustomSink.java  CustomSource.java  Module.java  Processor.java  Resource.java  SerializableFunction.java  SerializableProcessor.java  SimpleProcessor.java  Sink.java  Source.java  StreamState.java  StreamStep.java  Util.java
src/main/java/org/springframework/xd/fluent/domain/standard/: FeedSource.java  FileSink.java  LogSink.java  Processors.java  Sinks.java  Sources.java  TimeSource.java
src/main/java/org/springframework/xd/fluent/internal/: CustomizedModuleGenerator.java  XDRestClient.java
src/test/java/org/springframework/xd/dsl/examples/: Examples.java  RegisterFeed.java  StopStreams.java  UtilTests.java
src/test/java/org/springframework/xd/dsl/tests/: ClassFileProcessorTests.java  PartialStreamTests.java  ProcessorTests.java  SinkTests.java  StreamTests.java  XDRestClientTests.java
src/test/java/org/springframework/xd/fluent/examples/: Basic.java  RegisterFeed.java  StopStreams.java
src/test/java/org/springframework/xd/fluent/tests/: SinkTests.java  XDRestClientTests.java
